# Font information
@font: name: "SegoeUI", size:78, line_height:109, base:85, glyph_count:97, kerning_count:354, image:"assets/font/segoeui.bmp"

# Glyphs
id:0, x:462, y:443, width:44, height:61, xoffset:3, yoffset:27, xadvance:54
id:10, x:0, y:0, width:0, height:0, xoffset:-3, yoffset:0, xadvance:4
id:100, x:46, y:84, width:46, height:65, xoffset:0, yoffset:24, xadvance:52
id:101, x:457, y:335, width:43, height:47, xoffset:0, yoffset:42, xadvance:46
id:102, x:92, y:84, width:35, height:65, xoffset:-2, yoffset:23, xadvance:34
id:103, x:127, y:84, width:46, height:65, xoffset:0, yoffset:42, xadvance:52
id:104, x:173, y:84, width:44, height:64, xoffset:2, yoffset:24, xadvance:51
id:105, x:479, y:0, width:20, height:64, xoffset:1, yoffset:24, xadvance:26
id:106, x:16, y:0, width:34, height:83, xoffset:-8, yoffset:24, xadvance:26
id:107, x:217, y:84, width:46, height:64, xoffset:2, yoffset:24, xadvance:48
id:108, x:263, y:84, width:18, height:64, xoffset:2, yoffset:24, xadvance:26
id:109, x:83, y:396, width:68, height:46, xoffset:2, yoffset:42, xadvance:75
id:110, x:151, y:396, width:44, height:46, xoffset:2, yoffset:42, xadvance:51
id:111, x:0, y:396, width:48, height:47, xoffset:0, yoffset:42, xadvance:52
id:112, x:281, y:84, width:46, height:64, xoffset:2, yoffset:42, xadvance:52
id:113, x:327, y:84, width:46, height:64, xoffset:0, yoffset:42, xadvance:52
id:114, x:195, y:396, width:31, height:46, xoffset:2, yoffset:42, xadvance:35
id:115, x:48, y:396, width:35, height:47, xoffset:0, yoffset:42, xadvance:38
id:116, x:276, y:335, width:33, height:58, xoffset:-1, yoffset:31, xadvance:34
id:117, x:226, y:396, width:44, height:46, xoffset:1, yoffset:43, xadvance:51
id:118, x:290, y:396, width:48, height:45, xoffset:-3, yoffset:43, xadvance:46
id:119, x:338, y:396, width:66, height:45, xoffset:-2, yoffset:43, xadvance:66
id:120, x:404, y:396, width:49, height:45, xoffset:-3, yoffset:43, xadvance:47
id:121, x:373, y:84, width:48, height:64, xoffset:-3, yoffset:43, xadvance:46
id:122, x:453, y:396, width:41, height:45, xoffset:-2, yoffset:43, xadvance:41
id:123, x:197, y:0, width:28, height:73, xoffset:1, yoffset:27, xadvance:33
id:124, x:0, y:0, width:16, height:84, xoffset:5, yoffset:23, xadvance:29
id:125, x:225, y:0, width:28, height:73, xoffset:0, yoffset:27, xadvance:33
id:126, x:303, y:443, width:47, height:20, xoffset:4, yoffset:53, xadvance:59
id:32, x:0, y:0, width:0, height:0, xoffset:-3, yoffset:0, xadvance:26
id:33, x:196, y:212, width:20, height:62, xoffset:2, yoffset:27, xadvance:30
id:34, x:273, y:443, width:30, height:24, xoffset:4, yoffset:27, xadvance:42
id:35, x:309, y:335, width:48, height:57, xoffset:-1, yoffset:27, xadvance:50
id:36, x:50, y:0, width:42, height:76, xoffset:2, yoffset:20, xadvance:49
id:37, x:372, y:149, width:67, height:63, xoffset:0, yoffset:26, xadvance:72
id:38, x:439, y:149, width:68, height:63, xoffset:0, yoffset:26, xadvance:70
id:39, x:494, y:396, width:15, height:23, xoffset:4, yoffset:27, xadvance:27
id:40, x:140, y:0, width:28, height:73, xoffset:3, yoffset:27, xadvance:33
id:41, x:168, y:0, width:29, height:73, xoffset:-2, yoffset:27, xadvance:33
id:42, x:173, y:443, width:36, height:35, xoffset:0, yoffset:27, xadvance:40
id:43, x:84, y:443, width:44, height:43, xoffset:6, yoffset:41, xadvance:59
id:44, x:252, y:443, width:21, height:25, xoffset:-2, yoffset:73, xadvance:25
id:45, x:396, y:443, width:28, height:14, xoffset:2, yoffset:57, xadvance:36
id:46, x:350, y:443, width:20, height:19, xoffset:1, yoffset:70, xadvance:25
id:47, x:253, y:0, width:45, height:70, xoffset:-5, yoffset:27, xadvance:39
id:48, x:291, y:149, width:45, height:63, xoffset:0, yoffset:26, xadvance:49
id:49, x:84, y:212, width:30, height:62, xoffset:5, yoffset:26, xadvance:49
id:50, x:114, y:212, width:42, height:62, xoffset:0, yoffset:26, xadvance:49
id:51, x:470, y:84, width:41, height:63, xoffset:1, yoffset:26, xadvance:49
id:52, x:184, y:335, width:48, height:61, xoffset:-2, yoffset:27, xadvance:49
id:53, x:156, y:212, width:40, height:62, xoffset:2, yoffset:27, xadvance:49
id:54, x:156, y:149, width:45, height:63, xoffset:1, yoffset:26, xadvance:49
id:55, x:232, y:335, width:44, height:61, xoffset:1, yoffset:27, xadvance:49
id:56, x:201, y:149, width:45, height:63, xoffset:0, yoffset:26, xadvance:49
id:57, x:246, y:149, width:45, height:63, xoffset:0, yoffset:26, xadvance:49
id:58, x:270, y:396, width:20, height:46, xoffset:1, yoffset:43, xadvance:25
id:59, x:357, y:335, width:22, height:55, xoffset:-2, yoffset:43, xadvance:25
id:60, x:0, y:443, width:42, height:45, xoffset:7, yoffset:40, xadvance:59
id:61, x:209, y:443, width:43, height:30, xoffset:6, yoffset:48, xadvance:59
id:62, x:42, y:443, width:42, height:45, xoffset:6, yoffset:40, xadvance:59
id:63, x:336, y:149, width:36, height:63, xoffset:-1, yoffset:26, xadvance:38
id:64, x:409, y:0, width:70, height:69, xoffset:2, yoffset:26, xadvance:78
id:65, x:216, y:212, width:60, height:61, xoffset:-3, yoffset:27, xadvance:59
id:66, x:276, y:212, width:47, height:61, xoffset:3, yoffset:27, xadvance:54
id:67, x:421, y:84, width:49, height:63, xoffset:0, yoffset:26, xadvance:53
id:68, x:323, y:212, width:55, height:61, xoffset:3, yoffset:27, xadvance:62
id:69, x:378, y:212, width:39, height:61, xoffset:3, yoffset:27, xadvance:46
id:70, x:417, y:212, width:38, height:61, xoffset:3, yoffset:27, xadvance:45
id:71, x:0, y:149, width:54, height:63, xoffset:0, yoffset:26, xadvance:59
id:72, x:455, y:212, width:53, height:61, xoffset:3, yoffset:27, xadvance:64
id:73, x:0, y:274, width:19, height:61, xoffset:3, yoffset:27, xadvance:29
id:74, x:0, y:212, width:34, height:62, xoffset:-2, yoffset:27, xadvance:39
id:75, x:19, y:274, width:52, height:61, xoffset:3, yoffset:27, xadvance:55
id:76, x:71, y:274, width:39, height:61, xoffset:3, yoffset:27, xadvance:44
id:77, x:110, y:274, width:69, height:61, xoffset:3, yoffset:27, xadvance:79
id:78, x:179, y:274, width:56, height:61, xoffset:3, yoffset:27, xadvance:66
id:79, x:54, y:149, width:59, height:63, xoffset:0, yoffset:26, xadvance:63
id:80, x:235, y:274, width:46, height:61, xoffset:3, yoffset:27, xadvance:52
id:81, x:343, y:0, width:66, height:69, xoffset:0, yoffset:26, xadvance:63
id:82, x:281, y:274, width:54, height:61, xoffset:3, yoffset:27, xadvance:55
id:83, x:113, y:149, width:43, height:63, xoffset:1, yoffset:26, xadvance:48
id:84, x:335, y:274, width:49, height:61, xoffset:-1, yoffset:27, xadvance:50
id:85, x:34, y:212, width:50, height:62, xoffset:3, yoffset:27, xadvance:60
id:86, x:384, y:274, width:58, height:61, xoffset:-3, yoffset:27, xadvance:56
id:87, x:0, y:335, width:82, height:61, xoffset:-2, yoffset:27, xadvance:82
id:88, x:442, y:274, width:57, height:61, xoffset:-3, yoffset:27, xadvance:55
id:89, x:82, y:335, width:53, height:61, xoffset:-3, yoffset:27, xadvance:51
id:90, x:135, y:335, width:49, height:61, xoffset:-1, yoffset:27, xadvance:51
id:91, x:92, y:0, width:24, height:74, xoffset:5, yoffset:27, xadvance:33
id:92, x:298, y:0, width:45, height:70, xoffset:-3, yoffset:27, xadvance:38
id:93, x:116, y:0, width:24, height:74, xoffset:0, yoffset:27, xadvance:33
id:94, x:128, y:443, width:45, height:38, xoffset:5, yoffset:26, xadvance:59
id:95, x:424, y:443, width:38, height:11, xoffset:-3, yoffset:89, xadvance:36
id:96, x:370, y:443, width:26, height:18, xoffset:-1, yoffset:24, xadvance:28
id:97, x:379, y:335, width:41, height:47, xoffset:-1, yoffset:42, xadvance:46
id:98, x:0, y:84, width:46, height:65, xoffset:2, yoffset:24, xadvance:52
id:99, x:420, y:335, width:37, height:47, xoffset:0, yoffset:42, xadvance:41

#Kenrnings

first:101, second:34, amount:-3
first:101, second:39, amount:-5
first:102, second:104, amount:1
first:102, second:116, amount:1
first:102, second:118, amount:2
first:102, second:119, amount:2
first:102, second:120, amount:1
first:102, second:121, amount:2
first:102, second:125, amount:2
first:102, second:41, amount:3
first:102, second:42, amount:2
first:102, second:44, amount:-4
first:102, second:45, amount:-3
first:102, second:46, amount:-4
first:102, second:58, amount:3
first:102, second:59, amount:3
first:102, second:63, amount:2
first:102, second:93, amount:3
first:102, second:98, amount:1
first:103, second:106, amount:1
first:106, second:106, amount:1
first:107, second:100, amount:-1
first:107, second:101, amount:-1
first:107, second:103, amount:-1
first:107, second:111, amount:-1
first:107, second:113, amount:-1
first:107, second:122, amount:1
first:107, second:44, amount:3
first:107, second:45, amount:-4
first:107, second:46, amount:3
first:107, second:58, amount:3
first:107, second:59, amount:3
first:107, second:99, amount:-1
first:110, second:34, amount:-3
first:110, second:39, amount:-5
first:111, second:102, amount:-1
first:111, second:120, amount:-2
first:111, second:34, amount:-4
first:111, second:39, amount:-6
first:111, second:97, amount:-1
first:112, second:102, amount:-1
first:112, second:120, amount:-2
first:112, second:97, amount:-1
first:113, second:106, amount:3
first:114, second:102, amount:2
first:114, second:113, amount:-1
first:114, second:116, amount:2
first:114, second:118, amount:3
first:114, second:119, amount:3
first:114, second:120, amount:2
first:114, second:121, amount:3
first:114, second:122, amount:2
first:114, second:44, amount:-6
first:114, second:45, amount:-4
first:114, second:46, amount:-6
first:114, second:58, amount:3
first:114, second:59, amount:3
first:116, second:120, amount:1
first:116, second:45, amount:-4
first:116, second:63, amount:-3
first:117, second:34, amount:-2
first:117, second:39, amount:-3
first:118, second:100, amount:-1
first:118, second:101, amount:-1
first:118, second:103, amount:-1
first:118, second:111, amount:-1
first:118, second:113, amount:-1
first:118, second:44, amount:-5
first:118, second:46, amount:-5
first:118, second:97, amount:-1
first:118, second:99, amount:-1
first:119, second:44, amount:-3
first:119, second:46, amount:-3
first:120, second:100, amount:-1
first:120, second:101, amount:-1
first:120, second:103, amount:-1
first:120, second:111, amount:-1
first:120, second:113, amount:-1
first:120, second:99, amount:-1
first:121, second:100, amount:-1
first:121, second:101, amount:-1
first:121, second:102, amount:1
first:121, second:103, amount:-1
first:121, second:111, amount:-1
first:121, second:113, amount:-1
first:121, second:34, amount:1
first:121, second:39, amount:2
first:121, second:44, amount:-4
first:121, second:46, amount:-4
first:121, second:99, amount:-1
first:123, second:106, amount:6
first:34, second:114, amount:-2
first:34, second:115, amount:-2
first:39, second:114, amount:-2
first:39, second:115, amount:-4
first:40, second:106, amount:7
first:42, second:100, amount:-3
first:42, second:101, amount:-3
first:42, second:103, amount:-3
first:42, second:111, amount:-3
first:42, second:113, amount:-3
first:42, second:65, amount:-5
first:42, second:74, amount:-5
first:42, second:99, amount:-3
first:65, second:116, amount:-2
first:65, second:118, amount:-2
first:65, second:119, amount:-1
first:65, second:121, amount:-2
first:65, second:42, amount:-5
first:65, second:44, amount:2
first:65, second:59, amount:2
first:65, second:67, amount:-1
first:65, second:71, amount:-1
first:65, second:74, amount:3
first:65, second:79, amount:-1
first:65, second:84, amount:-5
first:65, second:85, amount:-1
first:65, second:86, amount:-4
first:65, second:87, amount:-3
first:65, second:89, amount:-6
first:65, second:90, amount:1
first:66, second:84, amount:-2
first:66, second:89, amount:-2
first:67, second:63, amount:1
first:67, second:67, amount:-2
first:67, second:71, amount:-2
first:67, second:79, amount:-1
first:67, second:81, amount:-2
first:68, second:44, amount:-4
first:68, second:46, amount:-4
first:68, second:65, amount:-1
first:68, second:84, amount:-3
first:68, second:88, amount:-2
first:68, second:90, amount:-2
first:69, second:65, amount:1
first:69, second:74, amount:2
first:69, second:84, amount:1
first:69, second:87, amount:2
first:69, second:88, amount:2
first:70, second:102, amount:1
first:70, second:44, amount:-5
first:70, second:46, amount:-5
first:70, second:65, amount:-4
first:70, second:74, amount:-2
first:70, second:83, amount:-1
first:70, second:84, amount:1
first:70, second:97, amount:-2
first:71, second:121, amount:-1
first:71, second:84, amount:-2
first:71, second:86, amount:-1
first:74, second:44, amount:-3
first:74, second:46, amount:-3
first:74, second:65, amount:-2
first:74, second:74, amount:-2
first:74, second:97, amount:-1
first:75, second:100, amount:-1
first:75, second:101, amount:-1
first:75, second:103, amount:-1
first:75, second:111, amount:-1
first:75, second:113, amount:-1
first:75, second:116, amount:-2
first:75, second:118, amount:-3
first:75, second:119, amount:-2
first:75, second:121, amount:-3
first:75, second:44, amount:2
first:75, second:59, amount:2
first:75, second:63, amount:1
first:75, second:67, amount:-2
first:75, second:71, amount:-2
first:75, second:74, amount:2
first:75, second:79, amount:-2
first:75, second:81, amount:-2
first:75, second:88, amount:2
first:75, second:90, amount:2
first:75, second:99, amount:-1
first:76, second:116, amount:-1
first:76, second:118, amount:-4
first:76, second:119, amount:-2
first:76, second:121, amount:-3
first:76, second:42, amount:-8
first:76, second:63, amount:-3
first:76, second:65, amount:2
first:76, second:67, amount:-2
first:76, second:71, amount:-2
first:76, second:74, amount:2
first:76, second:79, amount:-2
first:76, second:81, amount:-2
first:76, second:84, amount:-5
first:76, second:85, amount:-2
first:76, second:86, amount:-4
first:76, second:87, amount:-3
first:76, second:89, amount:-6
first:76, second:90, amount:2
first:79, second:44, amount:-4
first:79, second:46, amount:-3
first:79, second:65, amount:-1
first:79, second:74, amount:-1
first:79, second:84, amount:-3
first:79, second:88, amount:-2
first:79, second:89, amount:-2
first:79, second:90, amount:-2
first:80, second:100, amount:-2
first:80, second:101, amount:-2
first:80, second:103, amount:-2
first:80, second:111, amount:-2
first:80, second:113, amount:-2
first:80, second:44, amount:-13
first:80, second:46, amount:-12
first:80, second:65, amount:-5
first:80, second:74, amount:-5
first:80, second:87, amount:1
first:80, second:88, amount:-2
first:80, second:97, amount:-2
first:80, second:99, amount:-2
first:81, second:44, amount:-3
first:81, second:46, amount:-3
first:81, second:65, amount:-1
first:81, second:84, amount:-3
first:81, second:88, amount:-2
first:81, second:89, amount:-1
first:81, second:90, amount:-2
first:82, second:100, amount:-2
first:82, second:101, amount:-2
first:82, second:103, amount:-2
first:82, second:111, amount:-2
first:82, second:113, amount:-2
first:82, second:59, amount:3
first:82, second:67, amount:-1
first:82, second:71, amount:-1
first:82, second:74, amount:2
first:82, second:79, amount:-1
first:82, second:81, amount:-1
first:82, second:84, amount:-2
first:82, second:89, amount:-1
first:82, second:99, amount:-2
first:83, second:116, amount:-2
first:83, second:118, amount:-2
first:83, second:119, amount:-1
first:83, second:121, amount:-2
first:84, second:100, amount:-7
first:84, second:101, amount:-7
first:84, second:102, amount:-3
first:84, second:103, amount:-7
first:84, second:109, amount:-5
first:84, second:110, amount:-5
first:84, second:111, amount:-7
first:84, second:112, amount:-5
first:84, second:113, amount:-7
first:84, second:114, amount:-6
first:84, second:115, amount:-6
first:84, second:117, amount:-5
first:84, second:118, amount:-3
first:84, second:119, amount:-4
first:84, second:120, amount:-5
first:84, second:121, amount:-4
first:84, second:122, amount:-3
first:84, second:44, amount:-6
first:84, second:46, amount:-7
first:84, second:58, amount:-1
first:84, second:59, amount:-1
first:84, second:65, amount:-5
first:84, second:67, amount:-3
first:84, second:71, amount:-3
first:84, second:74, amount:-5
first:84, second:79, amount:-3
first:84, second:81, amount:-3
first:84, second:84, amount:2
first:84, second:86, amount:2
first:84, second:87, amount:2
first:84, second:89, amount:2
first:84, second:97, amount:-7
first:84, second:99, amount:-7
first:85, second:65, amount:-2
first:85, second:74, amount:-1
first:86, second:100, amount:-5
first:86, second:101, amount:-5
first:86, second:103, amount:-5
first:86, second:109, amount:-3
first:86, second:110, amount:-2
first:86, second:111, amount:-5
first:86, second:112, amount:-3
first:86, second:113, amount:-5
first:86, second:114, amount:-3
first:86, second:115, amount:-3
first:86, second:117, amount:-2
first:86, second:44, amount:-8
first:86, second:46, amount:-8
first:86, second:58, amount:-2
first:86, second:59, amount:-2
first:86, second:63, amount:1
first:86, second:65, amount:-4
first:86, second:67, amount:-2
first:86, second:71, amount:-2
first:86, second:74, amount:-4
first:86, second:81, amount:-1
first:86, second:83, amount:-1
first:86, second:84, amount:2
first:86, second:97, amount:-6
first:86, second:99, amount:-5
first:87, second:100, amount:-2
first:87, second:101, amount:-2
first:87, second:103, amount:-2
first:87, second:111, amount:-2
first:87, second:113, amount:-2
first:87, second:44, amount:-5
first:87, second:46, amount:-5
first:87, second:58, amount:-1
first:87, second:59, amount:-1
first:87, second:65, amount:-3
first:87, second:84, amount:1
first:87, second:97, amount:-3
first:87, second:99, amount:-2
first:88, second:44, amount:2
first:88, second:46, amount:2
first:88, second:59, amount:2
first:88, second:67, amount:-1
first:88, second:71, amount:-1
first:88, second:74, amount:3
first:88, second:79, amount:-1
first:88, second:81, amount:-1
first:88, second:84, amount:2
first:89, second:100, amount:-7
first:89, second:101, amount:-7
first:89, second:102, amount:-1
first:89, second:103, amount:-7
first:89, second:109, amount:-5
first:89, second:110, amount:-5
first:89, second:111, amount:-7
first:89, second:112, amount:-5
first:89, second:113, amount:-7
first:89, second:114, amount:-5
first:89, second:115, amount:-4
first:89, second:117, amount:-5
first:89, second:44, amount:-9
first:89, second:46, amount:-9
first:89, second:65, amount:-6
first:89, second:67, amount:-2
first:89, second:71, amount:-2
first:89, second:74, amount:-4
first:89, second:79, amount:-2
first:89, second:81, amount:-2
first:89, second:83, amount:-1
first:89, second:84, amount:2
first:89, second:97, amount:-7
first:89, second:99, amount:-7
first:90, second:121, amount:-2
first:90, second:74, amount:2
first:90, second:84, amount:2
first:91, second:106, amount:6
first:98, second:120, amount:-2
first:98, second:97, amount:-1
first:99, second:74, amount:3
first:99, second:84, amount:-3
first:99, second:89, amount:-2
