# #Manually converted from a font generated on https://bitmap-font.com/	

font:"system-ui", file:"assets/system_ui.bmp", size:80, bold:0, italic:0, lineHeight:80, base:80, scaleW:1024, scaleH:1024, file:system_ui.png, charCount:87, kerningCount:197

id:32,   rect:{ 715, 226, 22, 94 },   xadvance:22	#  SPACE 
id:33,   rect:{ 304, 339, 23, 94 },   xadvance:23	#  !
id:35,   rect:{ 420, 339, 48, 94 },   xadvance:48	#  #
id:36,   rect:{ 476, 339, 44, 94 },   xadvance:44	#  $
id:37,   rect:{ 528, 339, 66, 94 },   xadvance:66	#  %
id:38,   rect:{ 665, 339, 65, 94 },   xadvance:65	#  &
id:40,   rect:{ 780, 339, 25, 94 },   xadvance:25	#  (
id:41,   rect:{ 813, 339, 25, 94 },   xadvance:25	#  )
id:42,   rect:{ 738, 339, 34, 94 },   xadvance:34	#  *
id:43,   rect:{ 73, 452, 55, 94 },    xadvance:55	#  +
id:45,   rect:{ 33, 452, 32, 94 },    xadvance:32	#  -
id:47,   rect:{ 136, 452, 32, 94 },   xadvance:32	#  /
id:48,   rect:{ 745, 226, 44, 94 },   xadvance:44	#  0
id:49,   rect:{ 797, 226, 44, 94 },   xadvance:44	#  1
id:50,   rect:{ 849, 226, 44, 94 },   xadvance:44	#  2
id:51,   rect:{ 901, 226, 44, 94 },   xadvance:44	#  3
id:52,   rect:{ 953, 226, 44, 94 },   xadvance:44	#  4
id:53,   rect:{ 0, 339, 44, 94 },     xadvance:44	#  5
id:54,   rect:{ 52, 339, 44, 94 },    xadvance:44	#  6
id:55,   rect:{ 104, 339, 44, 94 },   xadvance:44	#  7
id:56,   rect:{ 156, 339, 44, 94 },   xadvance:44	#  8
id:57,   rect:{ 208, 339, 44, 94 },   xadvance:44	#  9
id:60,   rect:{ 243, 452, 55, 94 },   xadvance:55	#  <
id:62,   rect:{ 306, 452, 55, 94 },   xadvance:55	#  >
id:63,   rect:{ 260, 339, 36, 94 },   xadvance:36	#  ?
id:64,   rect:{ 335, 339, 77, 94 },   xadvance:77	#  @
id:65,   rect:{ 250, 113, 52, 94 },   xadvance:52	#  A
id:66,   rect:{ 310, 113, 46, 94 },   xadvance:46	#  B
id:67,   rect:{ 364, 113, 50, 94 },   xadvance:50	#  C
id:68,   rect:{ 422, 113, 57, 94 },   xadvance:57	#  D
id:69,   rect:{ 487, 113, 41, 94 },   xadvance:41	#  E
id:70,   rect:{ 536, 113, 40, 94 },   xadvance:40	#  F
id:71,   rect:{ 584, 113, 55, 94 },   xadvance:55	#  G
id:72,   rect:{ 647, 113, 57, 94 },   xadvance:57	#  H
id:73,   rect:{ 712, 113, 22, 94 },   xadvance:22	#  I
id:74,   rect:{ 742, 113, 29, 94 },   xadvance:29	#  J
id:75,   rect:{ 779, 113, 47, 94 },   xadvance:47	#  K
id:76,   rect:{ 834, 113, 38, 94 },   xadvance:38	#  L
id:77,   rect:{ 880, 113, 72, 94 },   xadvance:72	#  M
id:78,   rect:{ 960, 113, 60, 94 },   xadvance:60	#  N
id:79,   rect:{ 0, 226, 61, 94 },     xadvance:61	#  O
id:80,   rect:{ 69, 226, 45, 94 },    xadvance:45	#  P
id:81,   rect:{ 122, 226, 61, 94 },   xadvance:61	#  Q
id:82,   rect:{ 191, 226, 48, 94 },   xadvance:48	#  R
id:83,   rect:{ 247, 226, 43, 94 },   xadvance:43	#  S
id:84,   rect:{ 298, 226, 42, 94 },   xadvance:42	#  T
id:85,   rect:{ 348, 226, 55, 94 },   xadvance:55	#  U
id:86,   rect:{ 411, 226, 50, 94 },   xadvance:50	#  V
id:87,   rect:{ 469, 226, 75, 94 },   xadvance:75	#  W
id:88,   rect:{ 552, 226, 48, 94 },   xadvance:48	#  X
id:89,   rect:{ 608, 226, 45, 94 },   xadvance:45	#  Y
id:90,   rect:{ 661, 226, 46, 94 },   xadvance:46	#  Z
id:91,   rect:{ 975, 339, 25, 94 },   xadvance:25	#  [
id:92,   rect:{ 176, 452, 31, 94 },   xadvance:31	#  \
id:93,   rect:{ 0, 452, 25, 94 },     xadvance:25	#  ]
id:94,   rect:{ 602, 339, 55, 94 },   xadvance:55	#  ^
id:95,   rect:{ 369, 452, 34, 94 },   xadvance:34	#  _
id:97,   rect:{ 0, 0, 41, 94 },       xadvance:41	#  a
id:98,   rect:{ 49, 0, 48, 94 },      xadvance:48	#  b
id:99,   rect:{ 105, 0, 37, 94 },     xadvance:37	#  c
id:100,  rect:{ 150, 0, 48, 94 },     xadvance:48	#  d
id:101,  rect:{ 206, 0, 42, 94 },     xadvance:42	#  e
id:102,  rect:{ 256, 0, 26, 94 },     xadvance:26	#  f
id:103,  rect:{ 290, 0, 48, 94 },     xadvance:48	#  g
id:104,  rect:{ 346, 0, 46, 94 },     xadvance:46	#  h
id:105,  rect:{ 400, 0, 20, 94 },     xadvance:20	#  i
id:106,  rect:{ 428, 0, 20, 94 },     xadvance:20	#  j
id:107,  rect:{ 456, 0, 40, 94 },     xadvance:40	#  k
id:108,  rect:{ 504, 0, 20, 94 },     xadvance:20	#  l
id:109,  rect:{ 532, 0, 69, 94 },     xadvance:69	#  m
id:110,  rect:{ 609, 0, 46, 94 },     xadvance:46	#  n
id:111,  rect:{ 663, 0, 47, 94 },     xadvance:47	#  o
id:112,  rect:{ 718, 0, 48, 94 },     xadvance:48	#  p
id:113,  rect:{ 774, 0, 48, 94 },     xadvance:48	#  q
id:114,  rect:{ 830, 0, 28, 94 },     xadvance:28	#  r
id:115,  rect:{ 866, 0, 34, 94 },     xadvance:34	#  s
id:116,  rect:{ 908, 0, 28, 94 },     xadvance:28	#  t
id:117,  rect:{ 944, 0, 46, 94 },     xadvance:46	#  u
id:118,  rect:{ 0, 113, 39, 94 },     xadvance:39	#  v
id:119,  rect:{ 47, 113, 58, 94 },    xadvance:58	#  w
id:120,  rect:{ 113, 113, 37, 94 },   xadvance:37	#  x
id:121,  rect:{ 158, 113, 39, 94 },   xadvance:39	#  y
id:122,  rect:{ 205, 113, 37, 94 },   xadvance:37	#  z
id:123,  rect:{ 909, 339, 25, 94 },   xadvance:25	#  {
id:124,  rect:{ 215, 452, 20, 94 },   xadvance:20	#  |
id:125,  rect:{ 942, 339, 25, 94 },   xadvance:25	#  }
id:126,  rect:{ 846, 339, 55, 94 },   xadvance:55	#  ~

kerning:{65,68,-1.953125}
kerning:{65,70,-4.6875}
kerning:{65,74,-1.953125}
kerning:{65,76,2.34375}
kerning:{65,79,-1.953125}
kerning:{65,80,-5.46875}
kerning:{65,81,-1.953125}
kerning:{65,84,-5.46875}
kerning:{65,85,-1.953125}
kerning:{65,86,-4.6875}
kerning:{65,87,-3.125}
kerning:{65,89,-6.25}
kerning:{67,65,-1.5625}
kerning:{67,67,-2.1484375}
kerning:{67,75,-3.515625}
kerning:{67,76,-2.734375}
kerning:{67,82,-1.1328125}
kerning:{67,84,-3.7109375}
kerning:{67,86,-1.953125}
kerning:{67,88,-0.8984375}
kerning:{67,89,-3.125}
kerning:{71,65,-1.5625}
kerning:{71,67,-2.1484375}
kerning:{71,75,-3.515625}
kerning:{71,76,-2.578125}
kerning:{71,82,-1.1328125}
kerning:{71,84,-3.7109375}
kerning:{71,86,-1.953125}
kerning:{71,88,-0.8984375}
kerning:{71,89,-3.125}
kerning:{74,65,3.671875}
kerning:{74,70,-2.578125}
kerning:{74,74,-3.125}
kerning:{74,75,3.515625}
kerning:{74,76,3.90625}
kerning:{74,79,-0.390625}
kerning:{74,80,-5.0390625}
kerning:{74,82,2.2265625}
kerning:{74,84,-4.4140625}
kerning:{74,86,-2.734375}
kerning:{74,88,3.75}
kerning:{74,89,-2.578125}
kerning:{74,90,3.203125}
kerning:{79,65,-1.5625}
kerning:{79,67,-2.1484375}
kerning:{79,75,-3.515625}
kerning:{79,76,-2.734375}
kerning:{79,82,-0.78125}
kerning:{79,84,-3.7109375}
kerning:{79,86,-1.953125}
kerning:{79,88,-0.8984375}
kerning:{79,89,-3.125}
kerning:{83,84,-1.5625}
kerning:{84,65,-5.7421875}
kerning:{84,66,-3.59375}
kerning:{84,68,-3.59375}
kerning:{84,71,-1.9140625}
kerning:{84,76,-5.46875}
kerning:{84,79,-3.59375}
kerning:{84,81,-3.59375}
kerning:{84,82,-3.59375}
kerning:{84,84,1.5625}
kerning:{84,86,1.5234375}
kerning:{84,87,1.5234375}
kerning:{84,88,1.2890625}
kerning:{84,89,1.5234375}
kerning:{84,90,1.5234375}
kerning:{85,65,-1.5625}
kerning:{85,76,-1.5625}
kerning:{86,65,-5.46875}
kerning:{86,68,-1.953125}
kerning:{86,71,-1.5625}
kerning:{86,75,1.5625}
kerning:{86,76,-4.6875}
kerning:{86,79,-1.953125}
kerning:{86,81,-1.953125}
kerning:{86,84,1.6796875}
kerning:{87,65,-5.46875}
kerning:{87,68,-1.953125}
kerning:{87,71,-1.5625}
kerning:{87,75,1.5625}
kerning:{87,76,-4.6875}
kerning:{87,79,-1.953125}
kerning:{87,81,-1.953125}
kerning:{87,84,1.6796875}
kerning:{88,68,-2.34375}
kerning:{88,71,-1.5625}
kerning:{88,75,1.953125}
kerning:{88,79,-1.953125}
kerning:{88,80,-1.953125}
kerning:{88,81,-1.953125}
kerning:{89,65,-5.46875}
kerning:{89,66,-2.578125}
kerning:{89,75,1.5625}
kerning:{89,76,-4.6875}
kerning:{89,79,-1.953125}
kerning:{89,81,-1.953125}
kerning:{89,82,-1.5234375}
kerning:{89,84,1.5625}
kerning:{90,65,2.34375}
kerning:{90,68,-1.953125}
kerning:{90,75,1.5625}
kerning:{90,76,2.3046875}
kerning:{90,79,-1.953125}
kerning:{90,81,-1.953125}
kerning:{97,70,-2.734375}
kerning:{97,80,-2.734375}
kerning:{97,84,-8.984375}
kerning:{97,86,-5.859375}
kerning:{97,87,-3.125}
kerning:{97,89,-7.03125}
kerning:{99,75,-1.0546875}
kerning:{99,80,-2.96875}
kerning:{99,82,-2.34375}
kerning:{99,84,-7.8125}
kerning:{99,86,-5.078125}
kerning:{99,87,-3.125}
kerning:{99,89,-7.03125}
kerning:{100,75,-1.0546875}
kerning:{100,80,-2.96875}
kerning:{100,82,-2.34375}
kerning:{100,84,-7.8125}
kerning:{100,86,-5.078125}
kerning:{100,87,-3.125}
kerning:{100,89,-7.03125}
kerning:{101,75,-1.0546875}
kerning:{101,80,-2.96875}
kerning:{101,82,-2.34375}
kerning:{101,84,-7.8125}
kerning:{101,86,-5.078125}
kerning:{101,87,-3.125}
kerning:{101,89,-7.03125}
kerning:{102,84,-3.75}
kerning:{102,89,-1.0546875}
kerning:{103,75,-1.0546875}
kerning:{103,80,-2.96875}
kerning:{103,82,-2.34375}
kerning:{103,84,-7.8125}
kerning:{103,86,-5.078125}
kerning:{103,87,-3.125}
kerning:{103,89,-7.03125}
kerning:{109,84,-6.953125}
kerning:{109,86,-3.125}
kerning:{109,89,-5.5078125}
kerning:{110,84,-6.953125}
kerning:{110,86,-3.125}
kerning:{110,89,-5.5078125}
kerning:{111,75,-1.953125}
kerning:{111,80,-2.96875}
kerning:{111,82,-2.34375}
kerning:{111,84,-7.8125}
kerning:{111,86,-5.078125}
kerning:{111,87,-3.125}
kerning:{111,89,-7.03125}
kerning:{112,84,-6.953125}
kerning:{112,86,-2.96875}
kerning:{112,89,-5.46875}
kerning:{113,75,-1.953125}
kerning:{113,80,-2.96875}
kerning:{113,82,-2.0703125}
kerning:{113,84,-7.8125}
kerning:{113,86,-5.078125}
kerning:{113,87,-3.125}
kerning:{113,89,-7.03125}
kerning:{114,84,-6.953125}
kerning:{114,86,-2.96875}
kerning:{114,89,-5.5078125}
kerning:{115,84,-6.015625}
kerning:{115,86,-2.578125}
kerning:{115,89,-5.1953125}
kerning:{116,75,-1.8359375}
kerning:{116,76,-1.0546875}
kerning:{116,83,-2.578125}
kerning:{117,86,-1.953125}
kerning:{118,65,-1.5625}
kerning:{118,75,-2.734375}
kerning:{118,76,-3.90625}
kerning:{118,83,-1.953125}
kerning:{118,84,-3.984375}
kerning:{119,65,-1.5625}
kerning:{119,75,-2.734375}
kerning:{119,76,-3.90625}
kerning:{119,83,-1.171875}
kerning:{119,84,-4.4140625}
kerning:{120,75,1.171875}
kerning:{120,83,-1.171875}
kerning:{120,84,-7.03125}
kerning:{121,65,-1.5625}
kerning:{121,71,-1.5625}
kerning:{121,75,-3.515625}
kerning:{121,76,-3.90625}
kerning:{121,83,-2.34375}
kerning:{121,84,-4.4140625}
kerning:{121,90,-2.0703125}
kerning:{122,71,-1.5625}
kerning:{122,83,-2.34375}
kerning:{122,84,-4.4140625}
